# currency-converter

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/currency/: CurrencyConverterApplication.java
src/main/java/com/currency/config/: MongoConfig.java
src/main/java/com/currency/controller/: AuthController.java  ChangeCurrencyController.java  CurrencyController.java  UserController.java
src/main/java/com/currency/dto/: CurrencyRequest.java  CurrencyResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/currency/entity/: ChangeCurrency.java  Currency.java  Roles.java  SS.java  User.java
src/main/java/com/currency/exception/: GlobalExceptionHandler.java
src/main/java/com/currency/exception/custom/: CurrencyException.java  UserAlreadyExistsException.java
src/main/java/com/currency/mapper/: AuthMapper.java
src/main/java/com/currency/repository/: ChangeCurrencyRepository.java  CurrencyRepository.java  UserRepository.java
src/main/java/com/currency/security/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/currency/service/: AuthService.java  ChangeCurrencyService.java  CurrencyService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/currency/: CurrencyConverterApplicationTests.java  UserRepositoryTest.java
